logging.level.root=WARN
logging.level.com.ryanz.spring.websocket.stomp=DEBUG

server.port=8080
server.address=0.0.0.0

destination.stomp.prefixes=/topic,/queue
destination.stomp.simplebroker=true
destination.rabbitmq.host=localhost
destination.rabbitmq.stomp.port=61613
destination.rabbitmq.username=guest
destination.rabbitmq.password=guest

spring.resources.static-locations=classpath:static